<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_apk"
    tools:context=".MenuOpcao">

    <ImageView
        android:id="@+id/logo_whatsapp"
        android:layout_width="72dp"
        android:layout_height="91dp"
        android:layout_marginTop="26dp"
        android:onClick="entraWhatsapp"
        app:layout_constraintEnd_toStartOf="@+id/logo_instagram"
        app:layout_constraintStart_toEndOf="@+id/logo_facebook"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logo_whatsapp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:text="Conheça nossas redes sociais!"
        app:layout_constraintBottom_toTopOf="@+id/logo_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInserir" />

    <ImageView
        android:id="@+id/logo_facebook"
        android:layout_width="72dp"
        android:layout_height="91dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:onClick="entraFacebook"
        app:layout_constraintEnd_toStartOf="@+id/logo_whatsapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logo_facebook" />

    <ImageView
        android:id="@+id/logo_instagram"
        android:layout_width="72dp"
        android:layout_height="91dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:onClick="entraInstagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_whatsapp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logo_instagram" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:background="@drawable/fundo_apk"
        android:onClick="entraCardapio"
        android:text="Cardápio"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGalery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGalery"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:background="@drawable/fundo_apk"
        android:onClick="entraGaleria"
        android:text="galeria"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInserir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/btnInserir"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/fundo_apk"
        android:onClick="entraInserir"
        android:text="login"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGalery" />


</android.support.constraint.ConstraintLayout>